<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Make Your Way - Urban Exploration and Abandoned Sites Hacker</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #1e1e1e;
      color: #f0f0f0;
      font-family: 'Arial', sans-serif;
      background: repeating-linear-gradient(45deg, #1e1e1e, #1e1e1e 10px, #2b2b2b 10px, #2b2b2b 20px);
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      background-color: #2c2c2c;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }
    .title {
      text-align: center;
      margin-top: 20px;
      font-size: 48px;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
      color: #4CAF50;
      animation: fadeIn 2s;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    #map-container {
      padding: 20px;
      margin: 0 auto;
    }
    #map {
      height: calc(100vh - 200px);
      width: 100%;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      transition: transform 0.3s ease;
    }
    #map:hover {
      transform: scale(1.02);
    }
    .add-marker-button {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
      transition: background-color 0.3s ease;
      text-decoration: none;
      display: inline-block;
    }
    .add-marker-button:hover {
      background-color: #45a049;
    }
    .message {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      text-align: center;
      z-index: 1000;
      opacity: 0;
      animation: showMessage 0.5s forwards;
      display: none; /* Hidden by default */
    }
    .warning-message {
      background-color: red;
      color: white;
    }
    .welcome-message {
      background-color: black;
      color: white;
      width: 80%;
      max-width: 600px;
    }
    @keyframes showMessage {
      from {
        transform: translate(-50%, -50%) scale(0.8);
        opacity: 0;
      }
      to {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
      }
    }
    @keyframes hideMessage {
      from {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
      }
      to {
        transform: translate(-50%, -50%) scale(0.8);
        opacity: 0;
      }
    }
    .info-message {
      text-align: center;
      margin-top: 20px;
      padding: 20px;
      background-color: #333;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
  <div class="title">Make Your Way</div>
  <a href="formulario.html" class="add-marker-button"><i class="fas fa-map-marker-alt"></i> Add Location</a>
  <div class="container">
    <div id="map-container">
      <div id="map"></div>
    </div>
    <div class="info-message">
      Welcome to Make Your Way. This is a website to upload abandoned places you know, helping grow the urban explorer community. Please, do not upload places that are not abandoned. And always remember to respect safety and legality.
    </div>
  </div>
  
  <div class="message warning-message" id="warningMessage">
    <p>This site is under development. Some features are not yet finished:</p>
    <ul>
      <li>Comments</li>
      <li>Photos</li>
    </ul>
  </div>
  
  <div class="message welcome-message" id="welcomeMessage">
    <p>Welcome to Make Your Way. This is a website to upload abandoned places you know, helping grow the urban explorer community. Please, do not upload places that are not abandoned. And always remember to respect safety and legality.</p>
  </div>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
  <script>
    // Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyB8J9B2u29MLTAbYdwPc-WGV2pDHHn-RzA",
      authDomain: "makeyourway1-14c03.firebaseapp.com",
      projectId: "makeyourway1-14c03",
      storageBucket: "makeyourway1-14c03.appspot.com",
      messagingSenderId: "853227723290",
      appId: "1:853227723290:web:862ffdc50d316fc6504fa3",
      measurementId: "G-00PJNJ1400"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    var db = firebase.firestore();

    // Initialize map
    var map = L.map('map').setView([40.7128, -74.0060], 12); // New York as example

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    var markerLayer = L.layerGroup().addTo(map);

    // Load and display markers from Firestore
    function loadMarkers() {
      db.collection('locations').get().then((querySnapshot) => {
        querySnapshot.forEach((doc) => {
          var marker = doc.data();
          var markerObj = L.marker([marker.lat, marker.lng]).addTo(markerLayer)
            .bindPopup(`<b>${marker.name}</b><br>${marker.description}`);
          
          markerObj.on('click', function() {
            window.location.href = `detalle.html?name=${encodeURIComponent(marker.name)}&description=${encodeURIComponent(marker.description)}&image=${encodeURIComponent(marker.imageURL)}`;
          });

          markerObj.on('mouseover', function(e) {
            this.openPopup();
          });

          markerObj.on('mouseout', function(e) {
            this.closePopup();
          });
        });
      }).catch((error) => {
        console.error('Error loading markers: ', error);
      });
    }

    loadMarkers();

    // Display messages based on localStorage
    var warningMessage = document.getElementById('warningMessage');
    var welcomeMessage = document.getElementById('welcomeMessage');
    var hasSeenWarning = localStorage.getItem('hasSeenWarning');
    var hasSeenWelcome = localStorage.getItem('hasSeenWelcome');

    if (!hasSeenWarning) {
      warningMessage.style.display = 'block';
    } else if (!hasSeenWelcome) {
      welcomeMessage.style.display = 'block';
    }

    // Hide messages on click
    document.body.addEventListener('click', function() {
      if (warningMessage.style.display === 'block') {
        warningMessage.style.animation = 'hideMessage 0.5s forwards';
        setTimeout(function() {
          warningMessage.style.display = 'none';
          localStorage.setItem('hasSeenWarning', 'true');
          welcomeMessage.style.display = 'block';
          welcomeMessage.style.animation = 'showMessage 0.5s forwards';
        }, 500);
      } else if (welcomeMessage.style.display === 'block') {
        welcomeMessage.style.animation = 'hideMessage 0.5s forwards';
        setTimeout(function() {
          welcomeMessage.style.display = 'none';
          localStorage.setItem('hasSeenWelcome', 'true');
        }, 500);
      }
    });
  </script>
</body>
</html>
